<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BeaconCoin_bg.qm</file>
        <file alias="ca">locale/BeaconCoin_ca.qm</file>
        <file alias="cs">locale/BeaconCoin_cs.qm</file>
        <file alias="da">locale/BeaconCoin_da.qm</file>
        <file alias="de">locale/BeaconCoin_de.qm</file>
        <file alias="en">locale/BeaconCoin_en.qm</file>
        <file alias="en_US">locale/BeaconCoin_en_US.qm</file>
        <file alias="es">locale/BeaconCoin_es.qm</file>
        <file alias="fi">locale/BeaconCoin_fi.qm</file>
        <file alias="fr_FR">locale/BeaconCoin_fr_FR.qm</file>
        <file alias="it">locale/BeaconCoin_it.qm</file>
        <file alias="ja">locale/BeaconCoin_ja.qm</file>
        <file alias="ko_KR">locale/BeaconCoin_ko_KR.qm</file>
        <file alias="nl">locale/BeaconCoin_nl.qm</file>
        <file alias="pl">locale/BeaconCoin_pl.qm</file>
        <file alias="pt">locale/BeaconCoin_pt.qm</file>
        <file alias="pt_BR">locale/BeaconCoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/BeaconCoin_ro_RO.qm</file>
        <file alias="ru">locale/BeaconCoin_ru.qm</file>
        <file alias="sk">locale/BeaconCoin_sk.qm</file>
        <file alias="sv">locale/BeaconCoin_sv.qm</file>
        <file alias="tr">locale/BeaconCoin_tr.qm</file>
        <file alias="uk">locale/BeaconCoin_uk.qm</file>
        <file alias="zh_CN">locale/BeaconCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/BeaconCoin_zh_TW.qm</file>
    </qresource>
</RCC>
